# app-system-design

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ngahuynh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngahuynh/myapplication/activity/: CreateActivity.java  DetailActivity.java  MainActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/ngahuynh/myapplication/fragment/: ActivityFragment.java  BMIFragment.java  GoalFragment.java  HikesFragment.java  JsonParser.java  MenuFragment.java  ProfileFragment.java  WeatherFragment.java
app/src/main/java/com/ngahuynh/myapplication/helper/: CustomToast.java  Hike.java  User.java  Utils.java  Weather.java
app/src/main/java/com/ngahuynh/myapplication/room/: AppDatabase.java  AppRepository.java  HikeDAO.java  HikeTable.java  ProfileDAO.java  ProfileTable.java  WeatherDAO.java  WeatherTable.java
app/src/main/java/com/ngahuynh/myapplication/viewmodel/: CreateViewModel.java  DetailViewModel.java  SignUpViewModel.java  StartViewModel.java
app/src/main/res/drawable/: back.xml  custom_toast_bg.xml  logout.xml  phone_account.xml  phone_main_button.xml  pic_button.xml  rounded_border.xml  search.xml  tablet_account.xml  tablet_main_button.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  bar_create.xml  bar_home.xml  bar_module.xml  custom_toast.xml  fragment_activities.xml  fragment_bmi.xml  fragment_goal.xml  fragment_hikes.xml  fragment_menu.xml  fragment_profile.xml  fragment_weather.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_create.xml  activity_detail.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  fragment_activities.xml  fragment_bmi.xml  fragment_goal.xml  fragment_menu.xml  fragment_profile.xml  fragment_weather.xml
app/src/main/res/layout-sw600dp/: activity_create.xml  activity_detail.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  bar_create.xml  bar_home.xml  bar_module.xml  custom_toast.xml  fragment_activities.xml  fragment_bmi.xml  fragment_goal.xml  fragment_hikes.xml  fragment_menu.xml  fragment_profile.xml  fragment_weather.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ngahuynh/myapplication/fragment/: ActivityFragmentTest.java  BMIFragmentTest.java  GoalFragmentTest.java  ProfileFragmentTest.java  WeatherFragmentTest.java
app/src/test/java/com/ngahuynh/myapplication/helper/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
