<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pearl"
    tools:context=".fragment.GoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearlayout_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_calculated_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_green"
                android:textSize="100sp"
                tools:text="BMI" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_rcm_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_label_rcm_goal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Suggested goal"
                android:textColor="@color/pastel_green"
                android:textSize="@dimen/phoneTextSize" />
            <TextView
                android:id="@+id/tv_rcm_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textColor="@color/pastel_green"
                android:textSize="@dimen/phoneTextSize"
                tools:text="this is the rcm goal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_label_goal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Set my goal"
                android:textColor="@color/pastel_green"
                android:textSize="@dimen/phoneTextSize"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp">
                <Spinner
                    android:id="@+id/spn_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pastel_green"
                    android:spinnerMode="dropdown"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spn_lbs"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pastel_green"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_lbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lbs"
                        android:textColor="@color/pastel_green"
                        android:textSize="@dimen/phoneTextSize"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_label_calories"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Recommended calories intake"
                android:textColor="@color/pastel_green"
                android:textSize="@dimen/phoneTextSize"/>
            <TextView
                android:id="@+id/tv_rcm_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textColor="@color/pastel_green"
                android:textSize="@dimen/phoneTextSize"
                tools:text="this is the rcm calories intake" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_horizontal"
            android:layout_weight="4">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Calculate"
                android:textColor="@color/pastel_blue"
                android:textSize="@dimen/phoneTextSize"
                app:backgroundTint="@color/coral" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>